opcache.enable=1
; Increased from 32M to provide more room
opcache.memory_consumption=64
opcache.interned_strings_buffer=8
; Increased from 3000, a safer value for WP + plugins
opcache.max_accelerated_files=5000
; Increased from 60. Check for file changes every 5 minutes instead of 1.
opcache.revalidate_freq=300
